<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="background-color:skyBlue;">
 <a href=file:///E:/my_website/portfolio.html><input type="button" value="Portfolio"></a>
  <a href=file:///E:/my_website/index.html><input type="button" value="Home"></a>
 <img src="images/nameanthony.gif" alt="image/nameanthony.gif"
 style="width:80px00px;height:60px;">

<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
  <a target="_blank" href="file:///E:/my_website/index.html">
  <h1><img src="images/ufo.gif" alt="image/nameanthony.gif"</h1>
	</a>
  </header>
  
<nav>
  <ul>
    <li><a href="#"><input type="button" onclick="alert('Hello World!')" value="Click Me!"></a></li>
    <li><a href="#"><input type="button" onclick="alert('If you obey all the rules you miss the fun.-Katherine H.')" value="Quote of the Day"></a></li>
   
  </ul>
</nav>

<article>
  <h1 style="color:white;">California</h1>
 
  <p></p>
</article>

<footer>Copyright &copy; Attomiic.INC 2017</footer>

</div>

</body>
</html>
	<html>
<head>
<title>Page Title</title>
 
<style>
body {
        background-image: url(" http://www.animateit.net/data/media/june2010/animated_60.gif");
} 
 
</style>
 
</head>
 
<body>
 
</body>
</html>